cff-version: 1.2.0
message: "If you use SENTRY, please cite this repository."
title: "SENTRY: A Training-Free Reliability Layer for Code Classifiers"
abstract: >-
  SENTRY is a post-hoc, training-free reliability layer for fine-tuned code
  classifiers (CodeBERT / GraphCodeBERT). It combines temperature scaling with
  reliability-gated kNN retrieval to remove overconfidence and improve accuracy
  where the representation is reliable; the gate's reliability signal also drives
  selective abstention.
authors:
  - family-names: Sureka
    given-names: Jitesh
type: software
license: MIT
date-released: 2026-06-20
keywords:
  - code intelligence
  - uncertainty quantification
  - selective prediction
  - calibration
  - nearest-neighbor retrieval
  - defect prediction
  - vulnerability detection
references:
  - type: conference-paper
    title: "CodeImprove: Program Adaptation for Deep Code Models"
    authors:
      - family-names: Rathnasuriya
        given-names: Ravishka
      - family-names: Zhao
        given-names: Zijie
      - family-names: Yang
        given-names: Wei
    year: 2025
    notes: "ICSE 2025; arXiv:2501.15804. SENTRY builds on and complements CodeImprove."
